# Task-Management

./: .gitignore  Task Management.sln  Untitled Diagram.drawio
ClientSide/: ClientSide.csproj  Program.cs  appsettings.json
ClientSide/Contract/: IAccountProgressRepository.cs  IAccountRepository.cs  IAdditionalRepository.cs  IAssignmentRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IGeneralRepository.cs  IProgressRepository.cs
ClientSide/Controllers/: AccountController.cs  AdditionalController.cs  AssignmentController.cs  DashboardController.cs  HomeController.cs  LandingPageController.cs  ProgressController.cs
ClientSide/Properties/: launchSettings.json
ClientSide/Repositories/: AccountProgressRepository.cs  AccountRepository.cs  AdditionalRepository.cs  AssignmentRepository.cs  CategoryRepository.cs  DashboardRepository.cs  GeneralRepository.cs  ProgressRepository.cs
ClientSide/Utilities/Enum/: RoleLevel.cs
ClientSide/Utilities/Handlers/: ComponentHandlers.cs  DashboardHandlers.cs  DashboardHandlersManager.cs  ErrorHandlers.cs  ResponseHandlers.cs
ClientSide/ViewModels/Account/: AccountDto.cs  AccountVM.cs  ChangePasswordVM.cs  CheckOTPVM.cs  ForgotPasswordVM.cs  GetAccountVM.cs  RegisterDto.cs  RegisterVM.cs  SignInDto.cs  SignInVM.cs  UpdateAccountVM.cs  UpdateVM.cs
ClientSide/ViewModels/AccountProgress/: AccountProgressVM.cs  AssignStaff.cs
ClientSide/ViewModels/Additional/: AdditionalVM.cs  CreateAdditionalVM.cs
ClientSide/ViewModels/Assignment/: AssignmentVM.cs  CreateAssignmentVM.cs  (+2 more)
ClientSide/Views/: _ViewImports.cshtml
(+196 files in other folders)
